REACT_APP_FIREBASE_API_KEY=AIzaSyBqO7xXlcO_DATtZnPSMnfLQWd1pM3U19M
REACT_APP_FIREBASE_AUTH_DOMAIN=washikadau-backend.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://washikadau-backend-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=washikadau-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=washikadau-backend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=62982281617
REACT_APP_FIREBASE_APP_ID=1:62982281617:web:b3150486dd3d226e296230
